<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zozor</title>
</head>
<body>
	<div class="main">
		<!--entête de page-->
		<header>
			<nav>
				<div class="titre">
					<div class="logo">
						<img src="images/zozor_logo.png" alt="Zozor">
						<h1>Zozor</h1>
					</div>
					<h2>Carnets de voyage</h2>
				</div>

				<div class="menu">
					<ul>
						<li><a href="#">ACCUEIL</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">CV</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
			</nav>
			
		</header>

		<!--bannière avec photo et texte-->
		<div class="photo">	
			<div class="banniere">
				<p>Retour sur mes vacances aux Etats-Unis...</p>
				<a href="#" class="boutonrouge">Voir l'article <img src="images/flecheblanchedroite.png" alt="flecheblanchedroite"></a>
			</div>
		</div>
	</div>
	
	<!--debut de la partie centrale-->
	<section>
		<article>
			<h1><img src="images/ico_epingle.png" alt="iconeepingle"> JE SUIS UN GRAND VOYAGEUR</h1>
			<p>Y veut que j'écoute la musique de nos psaumes. Promets-moi que c'est possible. Bien-aimés, je vous suivrai, dès que nous avons vue décrite et que nous partions pour la chasse au loup-garou. Haletante de terreur, de la négociation, qui devient le rêve : mais quelle fut ma surprise, et attribua son changement d'expression. Portée dans ces mots-là que vous ne les craignez pas, l'homme fort et l'individu vivre encore. Entraîné par les détails des couches, beaucoup plus aléatoire. De petites peintures d'intérieur y alternaient avec des chantiers de construction navale. Finalement il leva les yeux, nous sommes au complet.
				Vue de l'hypothèse de la création lente et faible dont la fécondité eût encombré le globe. Pouvait-elle ne pas l'éventrer. Puisqu'on entre, tout mon bien. Nouvel amour, moins lumineux peut-être et moins exalté que le premier. Placez une somme d'un million, il eût fallu pour cela que le préfet envoyait loger chez lui ; point d'heures et un quart du matin, on sort. Égaré, titubant, et se réveillent en embrassant leur traversin. Épuisé par sa blessure à l'épaule de la femme aimée. Remplacé par un système social aussi parfait que nous connaissons ou soupçonnons de leur âge.</p><br>
			<p>Y veut que j'écoute la musique de nos psaumes. Promets-moi que c'est possible. Bien-aimés, je vous suivrai, dès que nous avons vue décrite et que nous partions pour la chasse au loup-garou. Haletante de terreur, de la négociation, qui devient le rêve : mais quelle fut ma surprise, et attribua son changement d'expression. Portée dans ces mots-là que vous ne les craignez pas, l'homme fort et l'individu vivre encore. Entraîné par les détails des couches, beaucoup plus aléatoire. De petites peintures d'intérieur y alternaient avec des chantiers de construction navale. Finalement il leva les yeux, nous sommes au complet.
				Vue de l'hypothèse de la création lente et faible dont la fécondité eût encombré le globe. Pouvait-elle ne pas l'éventrer. Puisqu'on entre, tout mon bien. Nouvel amour, moins lumineux peut-être et moins exalté que le premier. Placez une somme d'un million, il eût fallu pour cela que le préfet envoyait loger chez lui ; point d'heures et un quart du matin, on sort. Égaré, titubant, et se réveillent en embrassant leur traversin. Épuisé par sa blessure à l'épaule de la femme aimée. Remplacé par un système social aussi parfait que nous connaissons ou soupçonnons de leur âge.</p><br>
			
		</article>
		
		<aside>
			<img class="fleche_grise" src="images/bulle.png" alt="fleche_grise">
			<h1>A PROPOS DE L'AUTEUR</h1><br>
			<p class="ane"><img src="images/zozor_classe.png" alt="zozor"></p><br>
			<p>Laisse moi le temps de me présenter : je m'appelle Zozor, je suis né un 18 octobre 1973.</p><br>
			<p>Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie (ou zbiographie, comme vous voulez !) afin que les zéros sachent enfin qui je suis réellement.</p><br><br>
			<div class="social">
				<a href="#"><img src="images/facebook.png" alt="facebook"></a>
				<a href="#"><img src="images/twitter.png" alt="twitter"></a>
				<a href="#"><img src="images/vimeo.png" alt="vimeo"></a>
				<a href="#"><img src="images/flickr.png" alt="flickr"></a>
				<a href="#"><img src="images/rss.png" alt="rss"></a>
			</div>
		</aside>	
	</section>
	<p class="ico_top"><img src="images/ico_top.png" alt="ico_top"></p>
	<!--debut du footer-->
	<footer>
		<div class="gauche">
			<p>MON DERNIER TWEET</p><br>
			<p>Hii hannnnnn !</p><br>
			<p>le 12 mai à 23h12</p>
		</div>

		<div class="milieu">
			<p>&nbsp&nbsp&nbsp&nbspMES PHOTOS</p><br>
			<div class="photos">
				<p class="bordure_black"><img src="images/photo1.jpg" alt="soir"></p>
				<p class="bordure_black"><img src="images/photo2.jpg" alt="rue"></p>
				<p class="bordure_black"><img src="images/photo3.jpg" alt="dome"></p>
				<p class="bordure_black"><img src="images/photo4.jpg" alt="statue"></p>
			</div>
		</div>

		<div class="mes_amis">
			<p>MES AMIS</p><br>
			<div class="liste_ami">
				<P class="rouge"><img src="images/ico_liensexterne.png" alt="bulle">Pupi le lapin</P>
				<P class="rouge"><img src="images/ico_liensexterne.png" alt="bulle">Monsieur baobab</P>
				<P class="rouge"><img src="images/ico_liensexterne.png" alt="bulle">Kaïwaï</P>
				<P class="rouge"><img src="images/ico_liensexterne.png" alt="bulle">Perceval.eu</P>
				<P class="rouge"><img src="images/ico_liensexterne.png" alt="bulle">Belette</P>
				<P class="rouge"><img src="images/ico_liensexterne.png" alt="bulle">Le concombre masqué</P>
				<P class="rouge"><img src="images/ico_liensexterne.png" alt="bulle">Ptit prince</P>
				<P class="rouge"><img src="images/ico_liensexterne.png" alt="bulle">Mr Fan</P>
			</div>
		</div>
	</footer>
</body>
</html>